// Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Введите число: ");
int a = Convert.ToInt32(Console.ReadLine());

if (a > 99 && a < 1000)
{
    System.Console.WriteLine($"Вторая цифра числа {a}: " + a % 100);
}
else {
    System.Console.WriteLine("Число не является трехзначным");
}